<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- my link css -->
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="../fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="../css/hover.css">
    <!-- font awesome -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- link animation scrool -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

    <title>Dashboard Admin</title>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <a class="navbar-brand" href="#">Welcome Admin | <b>FAKULTAS TEKNOLOGI</b></a>
        <form class="form-inline my-2 my-lg-0 ml-auto">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
        </form>
        <div class="icon ml-4">
            <h5>
                <i class="fa fa-envelope mr-3 text-white hvr-bob" data-toggle="tooltip" title="Inbox"></i>
                <i class="fa fa-bell mr-3 text-white hvr-bob" data-toggle="tooltip" title="Notifications"></i>
                <i class="fa fa-sign-out mr-3 text-white hvr-bob" data-toggle="tooltip" title="Sign Out"></i>
            </h5>
        </div>
        </div>
    </nav>
    <!-- sidebar-->
    <div class="row no-gutters mt-5">
        <div class="col-md-2 bg-dark mt-2 pr-3 pt-4">
            <ul class="nav flex-column ml-3 mb-5">
                <li class="nav-item">
                    <a class="nav-link active text-white hvr-bounce-to-right" href="../index.html"><i
                            class="fa fa-tachometer mr-2"></i>Dashboard</a>
                    <hr class="bg-secondary">
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white hvr-bounce-to-right" href="../components/collegeStudents.html"><i
                            class="fa fa-graduation-cap mr-2"></i>Students</a>
                    <hr class="bg-secondary">
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white hvr-bounce-to-right" href="../components/lecturer.html"><i
                            class="fas fa-chalkboard-teacher mr-2"></i>Lecturers</a>
                    <hr class="bg-secondary">
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white hvr-bounce-to-right" href="../components/employees.html"><i
                            class="fas fa-user-edit mr-2"></i>Employees</a>
                    <hr class="bg-secondary">
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white hvr-bounce-to-right" href="../components/schedules.html"><i
                            class="fas fa-calendar-alt mr-2"></i>Schedules</a>
                    <hr class="bg-secondary">
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white hvr-bounce-to-right" href="../components/scores.html"><i
                            class="fa fa-paper-plane mr-2"></i>Student Values</a>
                    <hr class="bg-secondary">
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white hvr-bounce-to-right" href="../components/about.html"><i
                            class="fas fa-info-circle mr-2"></i>About</a>
                    <hr class="bg-secondary">
                </li>
            </ul>
        </div>
        <!-- container -->
        <div class="col-10 p-5 pt-2">
            <h3 class="animated fadeInUp delay-800ms"><i class="fa fa-graduation-cap mr-1 animated fadeInUp delay-800ms"></i>
                LIST STUDENTS</h3>
            <hr color="white" class="animated fadeInUp delay-800ms">
            <a class="btn btn-primary mb-3 animated fadeInUp delay-800ms text-white" data-toggle="modal"
                data-target="#dialogAddStudent"><i class="fas fa-plus-square mr-2 text-white"></i>ADD STUDENT</a>
            <!-- table -->
            <table class="table table-striped table-bordered text-white animated fadeInUp delay-800ms">
                <thead class="animated fadeInUp delay-800ms">
                    <tr class="text-center">
                        <th scope="col">NO</th>
                        <th scope="col">NAME</th>
                        <th scope="col">NPM</th>
                        <th scope="col">MAJOR</th>
                        <th scope="col">DATE OF BIRTH</th>
                        <th scope="col">ADDRESS</th>
                        <th colspan="3" scope="col">ACTION</th>
                    </tr>
                </thead>
                <tbody class="animated fadeInUp delay-800ms">
                    <tr>
                        <th scope="row">1</th>
                        <td>Aditiya Permana</td>
                        <td>15190007</td>
                        <td>TI</td>
                        <td>Bogor, 05 August 2001</td>
                        <td>Bogor, West Java</td>
                        <td><a href="" class="btn btn-primary">Detail</a></td>
                        <td><i class="fas fa-edit bg-success p-2 text-white rounded" data-toggle="tooltip"
                                title="Edit"></i></td>
                        <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip"
                                title="Delete"></i></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Rizky Kaisar</td>
                        <td>14190052</td>
                        <td>SI</td>
                        <td>Bogor, 08 February 2000</td>
                        <td>Bogor, West Java</td>
                        <td><a href="" class="btn btn-primary">Detail</a></td>
                        <td><i class="fas fa-edit bg-success p-2 text-white rounded" data-toggle="tooltip"
                                title="Edit"></i></td>
                        <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip"
                                title="Delete"></i></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Kevin Renaldo</td>
                        <td>14190056</td>
                        <td>SI</td>
                        <td>China, 21 September 1995</td>
                        <td>Bogor, West Java</td>
                        <td><a href="" class="btn btn-primary">Detail</a></td>
                        <td><i class="fas fa-edit bg-success p-2 text-white rounded" data-toggle="tooltip"
                                title="Edit"></i></td>
                        <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip"
                                title="Delete"></i></td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Aldi Mohryani</td>
                        <td>15190001</td>
                        <td>TI</td>
                        <td>Sukabumi, 31 June 1998</td>
                        <td>Bogor, West Java</td>
                        <td><a href="" class="btn btn-primary">Detail</a></td>
                        <td><i class="fas fa-edit bg-success p-2 text-white rounded" data-toggle="tooltip"
                                title="Edit"></i></td>
                        <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip"
                                title="Delete"></i></td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Nur Alamsyah</td>
                        <td>15190012</td>
                        <td>TI</td>
                        <td>Bogor, 14 April 1999</td>
                        <td>Bogor, West Java</td>
                        <td><a href="" class="btn btn-primary">Detail</a></td>
                        <td><i class="fas fa-edit bg-success p-2 text-white rounded" data-toggle="tooltip"
                                title="Edit"></i></td>
                        <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip"
                                title="Delete"></i></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- modals dialog -->
        <div class="modal fade" id="dialogAddStudent" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header bg-info">
                        <h5 class="modal-title text-white" id="exampleModalLabel">ADD STUDENT<i
                                class="fa fa-graduation-cap mr-2 pl-2"></i></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="col-sm-12 text-center">
                            <i class="fa fa-graduation-cap fa-5x pb-3 animated rotateIn"></i>
                        </div>
                        <form>
                            <div class="form-group row">
                                <label for="inputName"
                                    class="col-sm-2 col-form-label animated fadeIn delay-800ms">Name</label>
                                <div class="col-sm-10"><input type="text" class="form-control animated fadeIn delay-800ms"
                                        id="inputName"></div>
                                <label for="inputMajor"
                                    class="col-sm-2 col-form-label pt-2 animated fadeIn delay-800ms">Major</label>
                                <div class="col-sm-4 pt-2 animated fadeIn delay-800ms">
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" id="customRadioInline1" name="customRadioInline1"
                                            class="custom-control-input">
                                        <label class="custom-control-label animated fadeIn delay-800ms"
                                            for="customRadioInline1">TI</label>
                                    </div>
                                    <div
                                        class="custom-control custom-radio custom-control-inline animated fadeIn delay-800ms">
                                        <input type="radio" id="customRadioInline2" name="customRadioInline1"
                                            class="custom-control-input">
                                        <label class="custom-control-label animated fadeIn delay-800ms"
                                            for="customRadioInline2">SI</label>
                                    </div>
                                </div>
                                <label for="inputClass"
                                    class="col-sm-2 col-form-label pt-2 animated fadeIn delay-800ms">Class</label>
                                <div class="col-sm-4 pt-2">
                                    <div
                                        class="custom-control custom-radio custom-control-inline animated fadeIn delay-800ms">
                                        <input type="radio" id="inputClassA" name="inputClass"
                                            class="custom-control-input">
                                        <label class="custom-control-label animated fadeIn delay-800ms"
                                            for="inputClassA">A</label>
                                    </div>
                                    <div
                                        class="custom-control custom-radio custom-control-inline animated fadeIn delay-800ms">
                                        <input type="radio" id="inputClassB" name="inputClass"
                                            class="custom-control-input">
                                        <label class="custom-control-label animated fadeIn delay-800ms"
                                            for="inputClassB">B</label>
                                    </div>
                                </div>
                                <label for="inputNpm"
                                    class="col-sm-2 col-form-label pt-2 animated fadeIn delay-800ms">NPM</label>
                                <div class="col-sm-4 animated fadeIn delay-800ms"><input type="text" class="form-control"
                                        id="inputNpm"></div>
                                <label for="inputGender"
                                    class="col-sm-2 col-form-label pt-2 animated fadeIn delay-800ms">Gender</label>
                                <select class="custom-select col-sm-4 animated fadeIn delay-800ms">
                                    <option selected>Gender</option>
                                    <option value="1">Male</option>
                                    <option value="2">Female</option>
                                </select>
                            </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary bg-secondary"
                            data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-info bg-info">Add</button>
                        </form>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <!-- my link js -->
    <script src="../js/admin.js"></script>
</body>

<style>
    .modal-body .col-sm-2 {
        font-family: MontserratSemiBold;
    }

    .modal-title {
        font-family: MontserratSemiBold;
    }

    .col-sm-10 {
        font-family: MontserratExtraLight;
    }

    label {
        font-family: MontserratExtraLight;
    }
</style>

</html>